<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css" >
</head>

<body>
    
    
    
    <div class="main">
         <div class ="navbar">
              <div class ="icon">
                   
              </div>
              <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                    
        


                </ul>
                
                <div class="content">
                    <h1>Employable Skill Development</h1>
                    <img style="display:inline;" src="ESD_LOGO_Rectangular (1).png"alt="logo"/>
                    <h1 style="display: inline;"> </h1>
                    <p class="par"> The ESD Program is design to provide college students a skillful 
                        environment and get them job ready.<br>
                        Their training modules are designed to equip students with practical skills and real 
                        world experience,preparing them for successful careers in the technology industry.
                        The instructors hands on learning approach .<br>
                        ESD program equips college students with industry relevant skills and certifications,
                        ensuring they are job ready and equipped to embrace the digital information of businesses
                        worldwide.
                        <button class ="cn"><a href="#">JOIN US</a>
                        </button>
                    </div>
            
                        
                    
                    </p>
                </div>
              </div>
    </div>
    
    </div>
</body>
</html>

